{
  "name": "jupyterlab-ros",
  "version": "0.1.0",
  "description": "A JupyterLab extension for ROS.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/RoboStack/jupyterlab-ros",
  "bugs": {
    "url": "https://github.com/RoboStack/jupyterlab-ros/issues"
  },
  "license": "BSD-3-Clause",
  "author": "QuantStack",
  "files": [
    "build/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/**/*.json"
  ],
  "main": "build/index.js",
  "types": "build/src/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/RoboStack/jupyterlab-ros.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf build tsconfig.tsbuildinfo",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "prepare": "jlpm run clean && jlpm run build",
    "zethus": "cp -r node_modules/zethus/build/* ../jupyterlab_ros_server/public/",
    "del": "rm -r node_modules build tsconfig.tsbuildinfo package-lock.json",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^2.0.0",
    "@jupyterlab/apputils": "^2.0.0",
    "@jupyterlab/logconsole": "^2.1.1",
    "@jupyterlab/mainmenu": "^2.1.1",
    "@jupyterlab/notebook": "^2.0.0",
    "@jupyterlab/settingeditor": "^2.1.1",
    "@jupyterlab/settingregistry": "^2.1.0",
    "@jupyterlab/statedb": "^2.2.0",
    "@jupyterlab/statusbar": "^2.1.1",
    "@lumino/widgets": "^1.12.2",
    "roslib": "npm:@robostack/roslib@^1.1.0",
    "zethus": "npm:@robostack/zethus@^0.1.28"
  },
  "devDependencies": {
    "@types/ws": "^6.0.1",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "1.16.4",
    "rimraf": "^2.6.1",
    "typescript": "^3.7.0"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema"
  }
}
